.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(24, 23, 22);
    padding: 1rem 2rem;
    color: white;
}
.nav-link {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}
.nav-link li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.nav-link li a:hover {
    text-decoration: underline;
}

/* hero section  */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2rem;
    background: white;
    flex-wrap: wrap;
}
.hero-text {
    flex: 1;
    min-width: 280px;
}
.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.hero-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}
.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    background: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  
}
.btn:hover {
    background: green;
}
.flex-box {
    display: flex;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-around;
    flex-wrap: wrap;
    background: white;
}
.flex-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgb(175, 107, 23);
    flex: 1;
    min-width: 240px;
    margin: 1rem 0;
    text-align: center;
}
footer {
    text-align: center;
    padding: 1.5rem;
    background: black;
    color: white;
}
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        gap: 0.5re;
    }
    .flex-box{
        flex-direction: column;
        align-items: center;
    }
}









